# kafka-docker

./: .gitignore
consumer/: pom.xml
consumer/src/main/java/com/github/pedroluiznogueira/consumer/domain/: FoodOrder.java
producer-x/: build.gradle  docker-compose.yml  settings.gradle
producer-x/src/main/java/by/souva/: ProducerXApplication.java
producer-x/src/main/java/by/souva/config/: Configuration.java
producer-x/src/main/java/by/souva/controller/: FoodOrderController.java
producer-x/src/main/java/by/souva/domain/: FoodOrder.java
producer-x/src/main/java/by/souva/service/: FoodOrderService.java
producer-x/src/main/java/by/souva/service/producer/: Producer.java
producer-x/src/main/resources/: application.yml
